{
  "name": "preisvergleich-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^1.6.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "google-maps-react": "^2.0.2",
    "react": "^16.9.0",
    "react-bootstrap": "^1.2.2",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^16.9.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.0.1",
    "react-router-scroll": "^0.4.4",
    "react-scripts": "3.1.1",
    "react-sticky-footer": "0.1.0-rc3",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
